[easy_install]
zip_ok = 0

[egg_info]
tag_svn_revision = true

[aliases]
release = egg_info -RDb "" sdist register upload

[flake8]
ignore = E501
exclude =
    .git,
    doc,
    static,
    nagare/pyjs.py

[generate_api]
path = docs/api
title = Nagare
trac = http://www.nagare.org/trac

[generate_html]
path = docs/html
trac = http://www.nagare.org/trac

[extract_messages]
keywords = _ , _N:1,2 , _L , _LN:1,2 , gettext , ugettext , ngettext:1,2 , ungettext:1,2 , lazy_gettext , lazy_ugettext , lazy_ngettext:1,2 , lazy_ungettext:1,2
output_file = data/locale/nagare.pot

[init_catalog]
input_file = data/locale/nagare.pot
output_dir = data/locale
domain = nagare

[update_catalog]
input_file = data/locale/nagare.pot
output_dir = data/locale
domain = nagare

[compile_catalog]
directory = data/locale
domain = nagare
